def get_radius() :
    r = int(input())
    return r
print('넓이를 구하고자 하는 원의 반지름은?')
result1 = get_radius()
def get_circle_area() :
    a = 3.14*result1*result1
    return a
result2 = get_circle_area()
print('반지름 ',result1,'인 원의 넓이 = ',3.14,'x',result1,'x',result1,'=',result2)
